<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:app="http://schemas.android.com/apk/res-auto"
    app:duration="400"
    app:transitionOrdering="together">

    <translate
        app:duration="@android:integer/config_mediumAnimTime"
        app:fromXDelta="100%p"
        app:toXDelta="0" />

    <alpha
        app:duration="@android:integer/config_mediumAnimTime"
        app:fromAlpha="0.0"
        app:toAlpha="1.0" />
</transitionSet>